Facility BeginToReason;\r\n    
    uses Integer_Ext_Theory;\r\n\r\n    
    Operation Main();\r\n    
    Procedure\r\n        
        Var I, J: Integer;\r\n        
        Read(I);\r\n \r\n        
        
        If I <= 0 then\r\n            
            I := - I;\r\n        
        end;\r\n        
        
        J := I;\r\n \r\n           
        Confirm J /*relational op*/ /*expression*/;\r\n    
        
    end Main;\r\n
end BeginToReason;



Facility BeginToReason;\r\n    
    uses Integer_Ext_Theory;\r\n\r\n    
    Operation Main();\r\n    
    Procedure\r\n        
        Var I, J, K: Integer;\r\n        
        Read(I);\r\n        
        Read(J);\r\n \r\n        
        
        K := J;\r\n        
        If I >= K then\r\n           
            K := I;\r\n        
        end;\r\n \r\n        
        
        Confirm K /*relational op*/ I;\r\n        
        Confirm K /*relational op*/ J;\r\n    
        
    end Main;\r\n
end BeginToReason;